launchpad/launchpad/UI/Windows/EditMissionWindow.xaml

<controls:BiaWindow x:Class="launchpad.UI.Windows.EditMissionWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:launchpad.UI.Windows"
                    xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
                    mc:Ignorable="d"
                    Title="EditMissionWindow" Height="800" Width="450">
    <Grid Name="Content">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Label:</Label>
        <TextBox Name="Label" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Position:</Label>
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">X:</Label>
        <TextBox Name="X" Grid.Row="1" Grid.Column="3"></TextBox>
        <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Y:</Label>
        <TextBox Name="Y" Grid.Row="1" Grid.Column="5"></TextBox>
        
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Type:</Label>
        <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Name="Type"></ComboBox>

        <Button Grid.Row="4" Grid.Column="0" Content="OK" Click="OnOKClick"></Button>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Content="Cancel" Click="OnCancelClick"></Button>
    </Grid>
</controls:BiaWindow>
