launchpad/launchpad/UI/Windows/LogOutputWindow.xaml

<controls:BiaWindow x:Class="launchpad.LogOutputWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:launchpad"
                    xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
                    mc:Ignorable="d"
                    Title="LogOutputWindow" Height="500" Width="1000" KeyDown="LogOutputWindow_OnKeyDown">
    <Grid Margin="10,10,10,-6" IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <FlowDocumentReader IsScrollViewEnabled="true" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontFamily="Consolas" IsPrintEnabled="False" IsTwoPageViewEnabled="False" IsFindEnabled="False" MaxZoom="100" MinZoom="100" ViewingMode="Scroll" IsPageViewEnabled="False" Foreground="#FFD8D8D8">
            <FlowDocument Name="doc">
            </FlowDocument>
        </FlowDocumentReader>
        <Button Grid.Row="1" Grid.Column="0" Content="Save to..." Click="OnSaveClick"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="Close" Click="OnCloseClick"></Button>
    </Grid>
</controls:BiaWindow>
