launchpad/launchpad/UI/UserControls/PowershellUserControl.xaml

<userControls:MissionUserControl x:TypeArguments="models:PowershellMission"
                                 xmlns:userControls="clr-namespace:launchpad.UI.UserControls"
                                 xmlns:models="clr-namespace:launchpad.Models"
                                 x:Class="launchpad.UI.UserControls.PowershellUserControl"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                 mc:Ignorable="d" 
                                 d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance models:PowershellMission }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">PS Working directory:</Label>
        <TextBox Name="WorkingDirectory" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding workingDirectory}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Command:</Label>
        <TextBox Name="Script" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="False" VerticalContentAlignment="Top" Text="{Binding command}"></TextBox>
    </Grid>
</userControls:MissionUserControl>